<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Shop top-quality gadgets and fashion with reviews.">
  <meta name="keywords" content="ecommerce, online store, gadgets, clothes, product reviews">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BestShop - Online Store</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto p-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-indigo-600">BestShop</h1>
      <nav>
        <a href="/" class="text-gray-700 px-3">Home</a>
        <a href="/products" class="text-gray-700 px-3">Products</a>
      </nav>
    </div>
  </header>

  <main class="p-6">
    <h2 class="text-xl font-semibold mb-4">Featured Products</h2>
    <div id="products" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"></div>
  </main>

  <script>
    fetch('http://localhost:3000/api/products')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('products');
        data.forEach(product => {
          container.innerHTML += `
            <div class="bg-white p-4 rounded-xl shadow-md">
              <img src="${product.image}" alt="${product.name}" class="h-48 w-full object-cover rounded-md mb-3">
              <h3 class="text-lg font-bold text-gray-800">${product.name}</h3>
              <p class="text-indigo-600 font-semibold">$${product.price}</p>
              <p class="text-gray-600 text-sm mt-2">${product.description}</p>
              <p class="mt-1 text-yellow-500">Rating: ${'★'.repeat(product.review)}${'☆'.repeat(5 - product.review)}</p>
            </div>
          `;
        });
      });
  </script>
</body>
</html>
